{
  "name": "blazorstate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/emscripten": "0.0.31",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  }
}
