{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@redux-devtools/app": "^6.0.0",
    "@redux-devtools/extension": "^3.3.0",
    "@redux-devtools/core": "^4.0.0"
  }
}
